life.quotes.1=人生是一段旅程，而不是終點。
life.quotes.2=擁抱你那美麗的混亂。
life.quotes.3=到最後，我們只會後悔那些未曾嘗試的機會。
life.quotes.4=預測未來的最好方法是創造未來。
life.quotes.5=生活中的困難是為了讓我們變得更好，而不是更痛苦。
life.quotes.6=生活中10%是發生在我們身上的事，90%是我們對這些事的反應。
life.quotes.7=活在當下，讓每一刻都變得美好。
life.quotes.8=成功不是幸福的鑰匙，幸福才是成功的鑰匙。
life.quotes.9=每天可能並不完美，但每天都有值得珍惜的東西。
life.quotes.10=生活不是等待暴風雨過去，而是學會在雨中起舞。
life.quotes.11=Life is pain dayo.