life.quotes.1=Life is a journey, not a destination.
life.quotes.2=Embrace the glorious mess that you are.
life.quotes.3=In the end, we only regret the chances we didn't take.
life.quotes.4=The best way to predict the future is to create it.
life.quotes.5=Difficulties in life are intended to make us better, not bitter.
life.quotes.6=Life is 10% what happens to us and 90% how we react to it.
life.quotes.7=Live in the moment and make it beautiful.
life.quotes.8=Success is not the key to happiness. Happiness is the key to success.
life.quotes.9=Every day may not be good, but there's something good in every day.
life.quotes.10=Life isn't about waiting for the storm to pass; it's about learning to dance in the rain.
life.quotes.11=Life is pain dayo.