# HITCON-2024

./: README.md  scoreboard.md
challenges/Expressionism/deploy/Expressionism/: pom.xml
challenges/Expressionism/deploy/Expressionism/src/main/java/tw/devcore/wargame/controller/: IndexController.java
challenges/Expressionism/deploy/Expressionism/src/main/resources/messages/: messages_en.properties  messages_zh.properties
challenges/Expressionism/solve/: README.md
challenges/Expressionism/src/: Dockerfile  docker-compose.yml
challenges/Kurapika/deploy/Kurapika/: docker-compose.yml
challenges/Kurapika/deploy/Kurapika/WAF/: Dockerfile  main.go
challenges/Kurapika/deploy/Kurapika/WAF/config/: supervisord.conf
challenges/Kurapika/deploy/Kurapika/backend/: Dockerfile  flag.txt
challenges/Kurapika/deploy/Kurapika/backend/config/: php.ini-production
challenges/Kurapika/deploy/Kurapika/backend/src/: index.html  upload.php
challenges/Notes Space/deploy/Notes Space/: Caddyfile  GUIDE.txt  docker-compose.yml  init-db.php
challenges/Notes Space/deploy/Notes Space/about/: page.html
challenges/Notes Space/deploy/Notes Space/app/: .includes.php  app.js  create.php  index.php  login.php  view.php
challenges/Notes Space/deploy/Notes Space/blog/: .htaccess  index.php
challenges/Notes Space/deploy/Notes Space/blog/posts/: 2024-08-10-hello-world.md  2024-08-16-DEVCORE-wargame.md  2024-08-18-about-notes-space.md
challenges/Notes Space/deploy/Notes Space/bot/: Dockerfile  bot.js  package.json
challenges/Notes Space/solve/: chain.txt  ftpsrv.py  httpsrv.py  readme.txt
challenges/Spring/deploy/Spring/: Dockerfile  docker-compose.yml  init.sql  pom.xml
challenges/Spring/deploy/Spring/flag/: flag.txt  readflag.c
challenges/Supercalifragilisticexpialidocious/deploy/Supercalifragilisticexpialidocious/flag/: flag.txt  readflag.c
challenges/Supercalifragilisticexpialidocious/deploy/Supercalifragilisticexpialidocious/src/: index.php
challenges/Supercalifragilisticexpialidocious/solve/: README.md
challenges/Supercalifragilisticexpialidocious/src/: Dockerfile  docker-compose.yml
challenges/VArchive/deploy/VArchive/: Dockerfile  docker-compose.yml
challenges/VArchive/deploy/VArchive/flag/: flag.txt
challenges/VArchive/solve/: README.md
challenges/Wall..Maria/deploy/Wall..Maria/: docker-compose.yml  flag.txt
challenges/Wall..Maria/deploy/Wall..Maria/waf/: Dockerfile  main.go
challenges/Wall..Maria/deploy/Wall..Maria/web/: index.jsp
challenges/Wall..Maria/solve/: README.md
challenges/Wall..Rose/: README.md
(+10 files in other folders)
