spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=devcore
spring.datasource.password=dev_pass_ph
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always